{
  "name": "handle-event",
  "version": "1.0.0",
  "description": "Helper function for doing event delegation in JavaScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jegan321/handle-event.git"
  },
  "author": "John Egan",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  },
	"scripts": {
		"test": "jest"
	}
}
